configMap:
  db_host: expense-dev.cahamswms5pz.us-east-1.rds.amazonaws.com
deployment:
  imageURL: 932478401603.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
  imageVersion: IMAGE_VERSION
hpa:
  cpuUtilization: 20